{
  "name": "chess-coach",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "assets:sync": "node scripts/copy-public-assets.js",
    "predev": "npm run assets:sync",
    "prebuild": "npm run assets:sync",
    "dev": "vite",
    "build": "vite build",
    "postbuild": "node scripts/copy-github-pages-404.js",
    "preview": "vite preview",
    "build:openings": "node scripts/build-openings-db.mjs",
    "cap:sync": "npm run build && npx cap sync",
    "cap:open:ios": "npx cap open ios",
    "cap:open:android": "npx cap open android",
    "tauri:dev": "npx tauri dev",
    "tauri:build": "npx tauri build",
    "postinstall": "node scripts/copy-public-assets.js"
  },
  "dependencies": {
    "@capacitor/core": "^8.3.0",
    "@chrisoakman/chessboardjs": "^1.0.0",
    "@tauri-apps/api": "^2.10.1",
    "@tensorflow/tfjs": "^4.22.0",
    "chess.js": "^1.3.0",
    "jquery": "^4.0.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "stockfish": "^18.0.7"
  },
  "devDependencies": {
    "@capacitor/android": "^8.3.0",
    "@capacitor/cli": "^8.3.0",
    "@capacitor/ios": "^8.3.0",
    "@tauri-apps/cli": "^2.10.1",
    "@types/react": "^18.3.1",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "vite": "^6.3.1"
  }
}
